pipeline:       
  #update-docker:
  #  image: plugins/docker
  #  registry: registry.gitlab.com
  #  repo: registry.gitlab.com/${DRONE_REPO}
  #  secrets: [ docker_username, docker_password ]
  #  tags: ${DRONE_BRANCH}
  #  dockerfile: dockerfiles/${DRONE_BRANCH}.Dockerfile
  #  when: 
  #    branch: [master]

  copy-files: 
    image: appleboy/drone-scp
    host: 
      - 45.77.54.59 # Set the IP of the server where we store our website
    secrets: [ ssh_username, ssh_password ]
    port: 22
    target: /root/webprojects/${DRONE_REPO}/${DRONE_BRANCH}
    source: 
      - docker-compose.yml
    
  run-container:
    image: appleboy/drone-ssh
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    group: ssh
    host:
      - 45.77.54.59 # Set the IP of the server where we store our website
    port: 22
    secrets: [ mysql_password, ssh_username, ssh_password ]
    envs: [ mysql_password ]
    command_timeout: 480
    script:
      # Don't forget to replace container name in this script
      - cd /root/webprojects/${DRONE_REPO}/${DRONE_BRANCH}
      # - echo "$DOCKER_PASSWORD" | docker login --username $DOCKER_USERNAME --password-stdin registry.gitlab.com
      - docker-compose up --force-recreate
    when: 
      branch: [master]
